(style.css) /* Configurações Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f7f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

/* Cabeçalho */
header {
    background-color: #1e4620; /* Verde escuro */
    color: white;
    padding: 30px 0;
    border-bottom: 5px solid #8bc34a;
}

header h1 {
    font-size: 2.5rem;
}

header h1 span {
    color: #8bc34a; /* Verde claro */
}

.subtitulo {
    font-size: 1.1rem;
    font-style: italic;
    margin-top: 5px;
    opacity: 0.9;
}

/* Banner Principal */
.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854?auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
}

.banner h2 {
    font-size: 2.8rem;
    margin-bottom: 15px;
}

.banner p {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto 30px auto;
}

.btn {
    display: inline-block;
    background-color: #8bc34a;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #689f38;
}

/* Cards de Conteúdo */
.conteudo {
    padding: 60px 0;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background: white;
    flex: 1;
    min-width: 280px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    border-top: 4px solid #1e4620;
}

.card h3 {
    margin-bottom: 15px;
    color: #1e4620;
}

/* Seção Interativa */
.interacao {
    background-color: #e8f5e9;
    padding: 50px 0;
}

.botoes-acoes button {
    background-color: #1e4620;
    color: white;
    border: none;
    padding: 12px 20px;
    margin: 10px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s;
}

.botoes-acoes button:hover {
    background-color: #2e7d32;
    transform: scale(1.05);
}

.placar {
    margin-top: 30px;
    background: white;
    display: inline-block;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.placar strong {
    color: #2e7d32;
    font-size: 1.5rem;
}

/* Rodapé */
footer {
    background-color: #222;
    color: #bbb;
    padding: 20px 0;
    font-size: 0.9rem;
}
